# zeromqakka

./: Dockerfile  docker-compose.yml  pom.xml
publisher/src/main/java/com/example/: Publisher.java
subscriber/src/main/java/com/example/: Ping.java  Subscriber.java
subscriber/src/main/resources/: application.conf
